# project local database used for testing
DEV_DATABASE_URL="sqlite://movies_dev.sqlite"
TEST_DATABASE_URL="sqlite://movies_test.sqlite"

# sqlx query macros REQUIRE a `DATABASE_URL` env variable to work
DATABASE_URL="sqlite://./movies_dev.sqlite"
